{
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production && cp build/* ../static/clio",
    "build-dev": "webpack --mode development && cp build/* ../static/clio",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.5",
    "browser-id": "^2.0.67",
    "react-dom": "^18.2.0",
    "react-fullscreen-menu": "^1.0.0",
    "react-swipeable": "^7.0.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "babel-loader": "^9.1.3",
    "css-loader": "^6.9.1",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "ts-loader": "^9.5.1"
  },
  "overrides": {
    "react": "^18.2.0"
  }
}
